# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L03 Assignment 1 & 2
ZCZC W00 50 L03 Assignment 4
ZCZC W00 110 L02 Zoom Meeting
ZCZC W00 150 L03 Assignment 3

ZCZC W01 110 L02 Zoom Meeting
ZCZC W01 180 L03 Assignment 1 & 2
ZCZC W01 120 L03 Assignment 3 - 6
ZCZC W01 150 L03 Assignment 6 - 9

ZCZC W02 110 L02 Zoom Meeting
ZCZC W02 260 L03 Assignment 1 - 3
ZCZC W02 180 L03 Assignment 4 - 13

ZCZC W03 110 L02 Zoom Meeting
ZCZC W03 90 L03 Assignment 1
ZCZC W03 60 L03 Assignment 2 - 4
ZCZC W03 90 L03 Assignment 5-9

ZCZC W04 100 L02 Zoom Meeting
ZCZC W04 70 L03 Assignment 4-9
ZCZC W04 140 L03 Assigenment 1-3

ZCZC W05 100 L02 Zoom Meeting
ZCZC W05 110 L03 All Assignment
ZCZC W05 30 L02 Zoom Meeting

ZCZC W06 120 L09 All Assignment
ZCZC W06 150 L06 Read slides
ZCZC W06 180 L06 Watch recorded OS Week 6 videos

ZCZC W07 150 L02 Zoom Meeting
ZCZC W07 150 L09 All Assignment
ZCZC W07 210 L06 Read slides and study for Weekly Quiz
ZCZC W07 120 L06 Watch recorded OS Week 7 videos

ZCZC W08 360 L09 All Assignment
ZCZC W08 150 L02 Zoom Meeting
ZCZC W08 300 L06 Watch LFS videos
